<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppThemeDodaj"
    android:orientation="vertical"
    tools:context=".PogledActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/background_color_appbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.Kmetijski_Izdelki.NoActionBar"
            app:popupTheme="@style/Theme.Kmetijski_Izdelki.PopupOverlay">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:cropToPadding="false"
                android:focusable="true"
                android:onClick="odjava"
                app:srcCompat="@drawable/ic_action_name" />

            <ImageView
                android:id="@+id/imageViewNazaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:cropToPadding="false"
                android:focusable="true"
                android:onClick="nazaj"
                app:srcCompat="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pogled"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical"
        tools:layout_editor_absoluteY="5dp">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textViewIDProdaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="ID Prodaje"
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewDatumProdaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Datum Prodaje"
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewIDStranke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="ID Stranke"
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewPriimek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Priimek"
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewIme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Ime"
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />



                    <TextView
                        android:id="@+id/textViewIzdeleki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Izdelek"
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewKolicina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Količina"
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewMerskaEnota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Merska Enota"
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewVpisal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vpisal"
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewPrazno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewPrazno2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/purple_400"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>